<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <title> Tudo sobre Google Glass </title>
        <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
        <link rel="stylesheet" type="text/css" href="_css/form.css" />
        <script language="javascript" src="_javascript/funcoes.js"></script>
        <script>
          function calc_total(){
              var qtd= parseInt(document.getElementById('cQtd').value);
              tot = qtd*1500;
              alert(tot);
              document.getElementById('cTot').value = tot;
          }  
            </script>
            
    </head>


    <body>
        <div id="interface">
            <header id="cabecalho">
                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>
                <img id="icone" src="_imagens/contato.png" />
                <nav id="menu">

                    <h1>Menu Principal</h1>
                    <ul type="disc">    
                        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="index.html">Home</a></li>
                        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="specs.html" >Especificações</a></li>
                        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fotos.html" >Fotos</a></li>
                        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="multimidia.html" >Multimídia</a></li>         
                        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fale-conosco.html"> Fale conosco</a></li>
                    </ul>
                </nav>
            </header>
            <section id="corpo-full">
                <article id="noticia-principal">
                    <header id="cabecalho-artigo">
                        <hgroup>
                            <h3>Fale Conosco > Contato</h3>
                            <h1>Formulário de Contato</h1>
                            <h2>por Gustavo Guanabara</h2>
                            <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                        </hgroup>
                    </header>

                    <form method="post" id="fContato" action="mailto:andre_regino@hotmail.com" oninput="calc_total();">
                        <fieldset id="usuario"><legend>Identificação do Usuário</legend>
                            <p><label for="cNome">Nome: </label><input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome completo"/></p>
                            <p><label for="cSenha">Senha:</label><input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 Dígitos"/></p>
                            <p>E-mail:<input type="email" name="tMail" id="cMail" size="20" maxlength="40"/></p>
                            <fieldset id="sexo"><legend>Sexo:</legend>
                                <input type="radio" name="tSexo" checked id="cMasc"/> <label for="cMasc">Masculino</label><br>
                                <input type="radio" name="tSexo" id="cFem"/><label for="cFem">Feminino</label></fieldset>
                            <p>Data de Nascimento:<input type="date" name="tNasc" id="cNasc" /></p>
                        </fieldset>
                        <fieldset id="endereco">
                            <legend>Endereço do Usuário</legend>
                            <p>Logradouro: <input type="text" name="tRua"  id="cRua" size="13" maxlength="80" placeholder="Rua"/></p>
                            <p>Número: <input type="number" name="tNum" id="cNum" min="0" max="999999"/></p>
                            <p>Estado: <select id="cEst">
                                    
                                    <optgroup label="Região Sudeste">
                                        <option>Rio de Janeiro</option>
                                    <option selected>São Paulo</option>
                                    <option>Minas Gerais</option>
                                    </optgroup>
                                    <optgroup label="Região Sul"><option>Santa Catarina</option>
                                        <option>Rio Grande do Sul</option></optgroup>
                                </select>
                            </p>
                            <p>Cidade:<input type="text" name="tCid" id="cCid" maxlength="40" size="20" placeholder="Sua Cidade" list="cidades"/></p>
                            <datalist id="cidades">
                                <option value="Rio de Janeiro"></option>
                                <option value="Nova Iguaçu" ></option>
                                <option value="Niteroi"></option>
                            </datalist>
                        </fieldset>
                        <fieldset id="mensagem">
                            <legend>Mensagem do Usuário</legend>
                            <p>Grau de Urgência: Min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2">Max</p>
                            Mensagem: <textarea name="tMsg" id="cMsg" cols="35" rows="5" placeholder="Digite sua mensagem"></textarea>
                        </fieldset>
                        <fieldset id="pedido">
                            <legend>Quero um Google Glass</legend>
                            <p><input type="checkbox" checked name="tPed" id="cPed"/>Gostaria de adquirir um Google Glass quando disponível</p>
                            <p>Cor:<input type="color" name="tCor" id="cCor"/></p>
                            <p>Quantidade:<input type="number" name="tQtd" id="cQtd" min="0" max="5"/></p>
                            <p>Preço Total: R$<input type="text" name="tTot" id="cTot" placeholder="Total a pagar" readonly/></p>
                        </fieldset>

                        <input type="image" src="_imagens/botao-enviar.png" name="tEnviar"/>
                    </form>
                </article>
            </section>
            <footer id="rodape">
                <p>Copyright &copy; 2013 - by Gustavo Guanabara <br/>
                    <a href="http://facebook.com/cursosemvideo" target="_blank">Facebook </a> |
                    <a href="http://twitter.com/cursosemvideo" target="_blank">Twitter </a></p>
            </footer>
        </div>
    </body>
</html>